# Nett

./: .editorconfig  .gitattribute  .gitattributes  .gitignore  Coma.nuspec  Grammar.txt  Nett.AspNet.nuspec  Nett.nuspec  Nett.sln  README.md  RELEASENOTES.md  Shared.targets  Shared.targets.ttempl  build.ps1  keys.snk  tagger.ps1  tags.ps1
Infrastructure/: Nett.ruleset
Infrastructure/Nett.Signer/: Nett.Signer.csproj  Program.cs  packages.config
Solutions/Nett/: Nett.sln
Source/Nett/: ArrayExtensions.cs  ClrToTomlConverter.cs  Constants.cs  Converter.cs  EnumConverter.cs  EnumerableExtensions.cs  FormatSettings.cs  FormattingSettings.cs  IMetaDataStore.cs  ITableParent.cs  ITomlConverter.cs  ITomlObjectVisitor.cs  Nett.csproj  OrderedDictionary.cs  Resources.Designer.cs  Resources.resx  SkippingParseInput.cs  StreamTomlSerializer.cs  StringExtensions.cs  StringTomlSerializer.cs  Toml.cs  TomlArray.cs  TomlArrayWriter.cs  TomlBool.cs  TomlComment.cs  TomlCommentAttribute.cs  TomlConfig.Builder.Conversion.cs  TomlConfig.Builder.Exp.cs  TomlConfig.Builder.cs  TomlConfig.Scope.cs  TomlConfig.cs  TomlConverter.cs  TomlConverterBase.cs  TomlDateTime.cs  TomlDuration.cs  TomlFloat.cs  TomlInlineTableAttribute.cs  TomlInt.cs  TomlKey.cs  TomlObject.cs  (+23 more)
Source/Nett.AspNet/: AssemblyInfo.cs  ConfigurationBuilderExtensions.cs  Nett.AspNet.csproj  ProviderDictionaryConverter.cs  TomlConfigurationProvider.cs  TomlConfigurationSource.cs
Source/Nett.Coma/: Coma.cs  ComaConfig.cs  ComaConfig`1.cs  Config.Builder.cs  Config.cs  ConfigSettings.cs  ConfigSource.cs  ConfigSources.cs  ConfigStoreWithSource.cs  Config`1.cs  FileConfig.cs  FileConfigStore.cs  FilePersistedConfig.cs  IConfigStore.cs  IFreezable.cs  IMergeConfigStore.cs  IMergeableConfig.cs  IPersistedConfig.cs  KeyChain.cs  MergeConfigStore.cs  MergedConfig.cs  Nett.Coma.csproj  OptimizedFileConfig.cs  ReloadOnExternalChangeFileConfig.cs  TPath.cs  TomlTableExtensions.cs  TomlValueSource.cs  Transaction.cs
Source/Nett.Coma/Extensions/: LambdaExpressionExtensions.cs
Source/Nett.Coma/Path/: PushTPath.cs  TPath.ArraySegment.cs  TPath.Builder.cs  TPath.ITPathSegment.cs  TPath.IndexSegment.cs  TPath.KeySegment.cs  TPath.RowSegment.cs  TPath.Segment.cs  TPath.TableArraySegment.cs  TPath.TableSegment.cs  TPath.ValueSegment.cs  TPath.cs
Source/Nett.Coma/Properties/: AssemblyInfo.cs
Source/Nett.Coma/Toml/: TomlTableExtensions.cs
Source/Nett.Coma/TomlEx/: TomlTableArrayExtensions.cs  TomlTableExtensions.cs
Source/Nett.Exp/: Nett.Exp.csproj  TomlSettings.Builder.cs  TomlValueExtensions.cs
Source/Nett/Attributes/: TomlIgnore.cs  TomlMember.cs
Source/Nett/Collections/: IGetChildren.cs  Map.cs  TreeOperations.cs
Source/Nett/Converters/: TomlArrayToObjectConverter.cs
Source/Nett/Exceptions/: CircularReferenceException.cs
Source/Nett/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  ListExtensions.cs
Source/Nett/Mapping/: IKeyGenerator.cs  ITargetPropertySelector.cs  ITomlKeyGenerator.cs  KeyGenerators.cs  SerializationInfo.cs  SerializationMember.cs  TargetPropertySelectors.cs
Source/Nett/Parser/: CharBuffer.cs  CharExtensions.cs  ErrorProduction.cs  FilePosition.cs  IParseInput.cs  IProduction.cs  LexInput.cs  Lexer.cs  LookaheadBuffer.cs  MultiParseInput.cs  ParseException.cs  ParseInput.cs  Parser.UserCode.cs  Parser.atg  Parser.cs  Parser.frame  Production.cs  Scanner.cs  SourceLocation.cs  Token.cs  TokenBuffer.cs  TokenLookaheadBufferExtensions.cs  Tokenizer.cs  UnacceptableProduction.cs  ValueScope.cs
Source/Nett/Parser/Builders/: KeyChain.cs  TableBuilder.cs
Source/Nett/Parser/Matchers/: BareKeyMatcher.cs  BoolMatcher.cs  BufferExtensions.cs  CharExtensions.cs  CharLookaheadBufferExtensions.cs  CommentMatcher.cs  DateTimeMatcher.cs  FloatMatcher.cs  IntMatcher.cs  LiteralStringMatcher.cs  MatcherBase.cs  MultilineLiteralStringMatcher.cs  MultilineStringMatcher.cs  SingleLineStringMatcher.cs  StringMatcher.cs  SymbolsMatcher.cs  TimespanMatcher.cs
Source/Nett/Parser/Nodes/: ArrayItemNode.cs  ArrayNode.cs  ArraySeparatorNode.cs  Comment.cs  CommentNode.cs  EnumerableEx.cs  ExpressionNode.cs  InlineTableItemNode.cs  InlineTableNextItemNode.cs  InlineTableNode.cs  KeyNode.cs  KeyValueExpressionNode.cs  MetaData.cs  NextExpressionNode.cs  Node.cs  Parsed.cs  StartNode.cs  SyntaxErrorNode.cs  TableNode.cs  TerminalNode.cs  ValueNode.cs
Source/Nett/Parser/Productions/: CommentProduction.cs  ExpressionProduction.cs  GenerativeProduction.cs  InlineTableArrayProduction.cs  InlineTableProduction.cs  KeyProduction.cs  KeyValuePairProduction.cs  Production.cs  TableKeyProduction.cs  TomlArrayTableProduction .cs  TomlKey.cs  TomlTableProduction.cs  ValueProduction.cs
Source/Nett/Properties/: AssemblyInfo.cs
Source/Nett/Types/: TomlArray.cs  TomlBool.cs  TomlComment.cs  TomlDuration.cs  TomlFloat.cs  TomlInt.cs  TomlLocalDate.cs  TomlLocalDateTime.cs  TomlLocalTime.cs  TomlObject.cs  TomlOffsetDateTime.cs  TomlString.cs  TomlTable.cs  TomlTableArray.cs  TomlValue.cs  TomlValueWithUnit.cs
Source/Nett/Util/: DictReflectUtil.cs  FormattingStreamWriter.cs  HashUtil.cs  ReflectionUtil.cs
Source/Nett/Writer/: TomlInlineTableWriter.cs  TomlTableWriter.Inline.cs  TomlTableWriter.cs  TomlTableWritter.Dottted.cs  TomlWriter.cs
Test/Nett.AspNet.SystemTests/: Nett.AspNet.SystemTests.csproj  Program.cs  Startup.cs  TestOptions.cs  appsettings.toml
Test/Nett.AspNet.SystemTests/Controllers/: HomeController.cs
Test/Nett.AspNet.SystemTests/Properties/: launchSettings.json
Test/Nett.AspNet.Tests/: Nett.AspNet.Tests.csproj  ProviderDictionaryConverterTests.cs  VerifyIssueTests.cs
Test/Nett.AspNet.Tests/Unit/: ComlConfigurationProviderTests.cs
Test/Nett.Coma.Tests/: DocumentationExamplesTests.cs  Nett.Coma.Tests.csproj  TestsBase.cs  packages.config
Test/Nett.Coma.Tests.Internal/: Nett.Coma.Tests.Internal.csproj  packages.config
Test/Nett.Coma.UnitTests/: TestsBase.cs  (+3 more)
dfx/: docfx.json  index.md  toc.yml
docs/: RELEASENOTES.html  index.html  manifest.json  toc.html  xrefmap.yml
(+392 files in other folders)
