<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NettVersion>0.8.0.0</NettVersion>
    <ComaVersion>0.8.0.0</ComaVersion>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Infrastructure/Nett.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>