<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NettVersion>0.9.2</NettVersion>
    <ComaVersion>0.9.2</ComaVersion>
    <AspNetVersion>0.9.2</AspNetVersion>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Infrastructure/Nett.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>