<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Shared.targets" />
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>$(NettVersion)</AssemblyVersion>
    <InformationalVersion>$(NettVersion)</InformationalVersion>
    <FileVersion>$(NettVersion)</FileVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Nett.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
</Project>