<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Shared.targets" />
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>$(NettAssemblyVersion)</AssemblyVersion>
    <InformationalVersion>$(NettInformationalVersion)</InformationalVersion>
    <FileVersion>$(NettFileVersion)</FileVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Nett.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\keys.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Authors>paiden@outlook.com</Authors>
    <Description>Library for reading and writing TOML files</Description>
    <PackageTags>TOML Serialization Configuration</PackageTags>
    <Version>$(NettInformationalVersion)</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/paiden/Nett</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Parser\Ast\**" />
    <EmbeddedResource Remove="Parser\Ast\**" />
    <None Remove="Parser\Ast\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>