<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Shared.targets" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <AssemblyVersion>$(ComaAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(ComaFileVersion)</FileVersion>
    <InformationalVersion>$(ComaInformationalVersion)</InformationalVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Nett.Coma.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\keys.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Version>$(ComaInformationalVersion)</Version>
    <Authors>paiden@outlook.com</Authors>
    <Description>.Net Configuration System based on TOML configuration format</Description>
    <PackageTags>TOML Serialization Configuration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/paiden/Nett</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nett\Nett.csproj" />
  </ItemGroup>
</Project>