<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Shared.targets" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <NuspecFile>../../Coma.nuspec</NuspecFile>
    <AssemblyVersion>$(ComaVersion)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(ComaVersion)</InformationalVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Nett.Coma.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\keys.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nett\Nett.csproj" />
  </ItemGroup>
</Project>