$namespace=Nett

using System.Text;

COMPILER Toml

	public readonly TomlTable parsed = new TomlTable();
	private readonly StringBuilder sb = new StringBuilder(32);

CHARACTERS
	digit = '0'..'9'.
	letter = 'a'..'z' + 'A'..'Z'.
	plus = '+'.
	minus = '-'.
	eol = '\n'.

TOKENS
	number = digit{digit}.
	sign = plus | minus.
	identifier = letter{digit|letter}.

COMMENTS FROM "#" TO eol

IGNORE '\r' + '\n'

PRODUCTIONS
	Toml 													(. string key; object val; .)
		= Key<out key> '=' Value<out val>					(. parsed.Add(key, val); .).
	Key<out string val> 
		= identifier										(. val = t.val; .).
	Value<out object val>									(. long iv; .)
		= IntVal<out iv>									(. val = iv; .).
	IntVal<out long val>									(. bool neg = false; this.sb.Clear(); .)
		 = [sign]											(. if(t.val == "-") neg = true; .)
		   number											(. sb.Append(t.val); .)
		   {
				'_'number									(. sb.Append(t.val); .)
		   }												(. var iv = long.Parse(sb.ToString()); val = neg ? -iv : iv; .).
END Toml.
