<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Shared.targets" />
  <PropertyGroup>
    <AssemblyVersion>$(AspNettAssemblyVersion)</AssemblyVersion>
    <InformationalVersion>$(AspNettInformationalVersion)</InformationalVersion>
    <FileVersion>$(AspNettFileVersion)</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Nett.AspNet.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\keys.snk</AssemblyOriginatorKeyFile>
    <PackageId>Nett.AspNet</PackageId>
    <Authors>paiden@outlook.com</Authors>
    <Description>TOML file integration for Asp.Net Core Configuration System.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/paiden/Nett</PackageProjectUrl>
    <PackageTags>TOML Serialization Configuration ASP Asp.Net</PackageTags>
    <Version>$(AspNettInformationalVersion)</Version>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nett\Nett.csproj" />
  </ItemGroup>
</Project>
