<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Shared.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Nett.AspNet\Nett.AspNet.csproj" />
    <ProjectReference Include="..\..\Source\Nett\Nett.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\keys.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
